# .env

# database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=reminders


# app configuration - don't change these unless you know what you're doing
APP_TITLE=EzReminder
APP_ICON=icon.ico
